----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 19:04:48 COT 2016
Oracle Corporation JRE 1.8.0_72-internal; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-18 19:04:48.705:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 19:04:48.736:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 19:04:48.766:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 19:05:14 COT 2016
Oracle Corporation JRE 1.8.0_72-internal; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-18 19:05:14.824:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 19:05:14.847:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 19:05:14.867:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 7:05:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 18, 2016 7:05:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFA.pdash
feb 18, 2016 7:05:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFE.pdash
feb 18, 2016 7:05:19 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
feb 18, 2016 7:05:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
feb 18, 2016 7:05:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/global.dat
feb 18, 2016 7:05:23 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/0.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/10.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/10.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 18, 2016 7:15:17 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFE.pdash
feb 18, 2016 7:15:17 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFA.pdash
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/21.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/global.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 18, 2016 8:51:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 20:51:42.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-18 20:51:42.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-18 20:51:42.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-18 20:51:42.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-18 20:51:42.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-18 20:51:42.597:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-18 20:51:42.598:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-18 20:51:42.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 20:51:42.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 20:37:57 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-21 20:37:57.352:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 20:37:57.379:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 20:37:57.410:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 21, 2016 8:38:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/21.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/global.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 21, 2016 9:57:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-21 21:57:03.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-21 21:57:03.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-21 21:57:03.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-21 21:57:03.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-21 21:57:03.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-21 21:57:03.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-21 21:57:03.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-21 21:57:03.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 21:57:03.640:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 08:10:45 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-22 08:10:45.239:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 08:10:45.275:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 08:10:45.316:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 22, 2016 8:10:48 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 22, 2016 11:05:27 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-22 11:05:27.246:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.247:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-22 11:05:27.248:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.249:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-22 11:05:27.272:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.273:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-22 11:05:27.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-22 11:05:27.276:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.276:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-22 11:05:27.277:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.278:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-22 11:05:27.280:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-22 11:05:27.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 11:05:27.284:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 20:26:27 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-22 20:26:28.469:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 20:26:28.572:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 20:26:28.617:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 22, 2016 8:26:31 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 22, 2016 10:13:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-22 22:13:24.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-22 22:13:24.812:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-22 22:13:24.815:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-22 22:13:24.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.819:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-22 22:13:24.821:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-22 22:13:24.823:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-22 22:13:24.826:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-22 22:13:24.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 22:13:24.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
2016-02-22 22:13:24.938:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
2016-02-22 22:13:24.961:INFO:oejut.QueuedThreadPool:Couldn't stop Thread[WebServer-29,5,main]
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 08:35:38 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-23 08:35:38.418:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 08:35:38.452:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 08:35:38.483:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 23, 2016 8:35:41 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 23, 2016 11:10:43 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-23 11:10:43.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-23 11:10:43.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-23 11:10:43.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.335:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-23 11:10:43.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.338:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-23 11:10:43.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-23 11:10:43.342:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-23 11:10:43.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-23 11:10:43.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-23 11:10:43.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 11:13:39 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-23 11:13:40.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 11:13:40.161:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 11:13:40.201:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 23, 2016 11:13:43 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 23, 2016 11:15:03 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-23 11:15:03.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-23 11:15:03.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.072:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-23 11:15:03.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.076:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-23 11:15:03.078:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-23 11:15:03.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-23 11:15:03.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-23 11:15:03.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.113:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-23 11:15:03.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.116:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-23 11:15:03.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:15:03.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 25 19:06:03 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-25 19:06:03.961:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-25 19:06:03.999:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-25 19:06:04.040:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 25, 2016 7:06:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 25, 2016 7:21:17 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-25 19:21:17.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-25 19:21:17.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-25 19:21:17.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-25 19:21:17.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-25 19:21:17.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-25 19:21:17.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-25 19:21:17.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-25 19:21:17.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-25 19:21:17.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:21:17.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 25 19:38:19 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-25 19:38:20.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-25 19:38:20.029:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-25 19:38:20.044:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 25, 2016 7:38:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 25, 2016 7:46:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-25 19:46:16.990:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:16.991:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-25 19:46:16.993:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:16.993:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-25 19:46:16.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:16.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-25 19:46:16.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:16.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-25 19:46:17.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:17.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-25 19:46:17.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:17.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-25 19:46:17.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:17.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-25 19:46:17.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:17.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-25 19:46:17.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:46:17.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 03 15:21:35 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-03 15:21:35.521:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-03 15:21:35.571:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-03 15:21:35.607:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 03, 2016 3:21:38 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 03 15:24:11 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-03 15:24:11.309:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-03 15:24:11.332:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-03 15:24:11.344:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 03, 2016 3:24:13 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
mar 03, 2016 6:14:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-03 18:14:34.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-03-03 18:14:34.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-03-03 18:14:34.959:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.960:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-03-03 18:14:34.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-03-03 18:14:34.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-03-03 18:14:34.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.970:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-03-03 18:14:34.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-03-03 18:14:34.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:34.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-03 18:14:35.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 18:14:35.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
2016-03-03 18:14:35.189:WARN:oejut.QueuedThreadPool:5 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 05 17:02:10 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-05 17:02:11.007:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-05 17:02:11.045:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-05 17:02:11.077:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 05, 2016 5:02:14 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
mar 05, 2016 8:21:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-05 20:22:00.032:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-03-05 20:22:00.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-03-05 20:22:00.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.072:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-03-05 20:22:00.074:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-03-05 20:22:00.077:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.078:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-03-05 20:22:00.079:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.080:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-03-05 20:22:00.081:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-03-05 20:22:00.083:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.083:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-05 20:22:00.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-05 20:22:00.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 05 20:22:24 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-05 20:22:24.343:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-05 20:22:24.391:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-05 20:22:24.432:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 05, 2016 8:22:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
mar 06, 2016 10:53:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-06 10:53:20.534:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:21.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-03-06 10:53:24.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:24.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-03-06 10:53:25.945:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:25.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-03-06 10:53:27.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:27.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-03-06 10:53:28.686:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:28.961:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-03-06 10:53:30.083:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:30.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-03-06 10:53:31.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:31.700:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-03-06 10:53:32.435:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:32.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-06 10:53:33.447:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-06 10:53:33.730:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
2016-03-06 10:53:35.052:WARN:oejut.QueuedThreadPool:8 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 07 20:40:22 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-07 20:40:22.840:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-07 20:40:22.888:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-07 20:40:22.928:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 07, 2016 8:40:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 08 08:39:42 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-08 08:39:42.814:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-08 08:39:42.858:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-08 08:39:42.901:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 08, 2016 8:39:45 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/12.dat
mar 08, 2016 11:43:25 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-08 11:43:26.494:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-03-08 11:43:26.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.646:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-03-08 11:43:26.648:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.649:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-03-08 11:43:26.650:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.651:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-03-08 11:43:26.652:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-03-08 11:43:26.654:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-03-08 11:43:26.656:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-03-08 11:43:26.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-08 11:43:26.684:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-08 11:43:26.685:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 15 10:43:14 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-15 10:43:14.367:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-15 10:43:14.406:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-15 10:43:14.442:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 15, 2016 10:43:17 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
