Process Dashboard - logging started at Tue Mar 15 10:43:14 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-03-15 10:43:14.367:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-15 10:43:14.406:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-15 10:43:14.442:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 15, 2016 10:43:17 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
